/* Espacio entre navbar y filtros */
.filter-section {
  margin-top: 80px;
  margin-bottom: 32px;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1{
  background-color: rgb(236, 153, 180);
}

.titulo {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
}


/* Card de producto personalizada */
.product-card {
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  background: #fff;
  overflow: hidden;
  margin-bottom: 24px;
}

.product-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.product-img {
  height: 220px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.card-title {
  font-family: 'Pacifico', cursive;
  font-size: 1.3rem;
  color: #a0522d;
  margin-bottom: 0.5rem;
}

.card-text {
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  color: #444;
  margin-bottom: 0.75rem;
}

.price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #d2691e;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #d2691e;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.2rem;
  font-weight: 600;
  transition: background 0.2s;
}

.btn-primary:hover {
  background-color: #a0522d;
}


